<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header class="container">
        <div class="headerIzq">
            <img src="img/apple-touch-icon-144x144-precomposed.png" alt="logo">
        </div>
        <nav class="headerDer">
            <ul>
                <li> <a href="#">Recarga</a> </li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Tarifa</a></li>
                <li><a href="#">MiLebara </a></li>
                <li><a href="#">Ayuda </a></li>
            </ul>
        </div>
    </header>
    <section class="section">
        <div class="banner">
            <div class="anuncio1">
                <p>Nueva Aplicacion Lebara para android. La forma más simple de Recargar</p>
            </div>
            <div class="btn1"><a href="www.facebook.com">Descargar</a>
            
            </div>
            </div>

        <article class="article1">

        <div class="card1">
            <img src="img/articulo1.jpg"  alt="card1" />
            <div class="anuncio2">
                <p>Todo en uno 15$ </p>
                    <p>¡Habla y navega ! 300 min nacionales e internacionales + 1 GB para navegar + 2000 min de Lebara. ¡Solo 15$ al mes!</p>
            </div>
            <div class="btn2"><a href="www.facebook.com">Mas Info</a>
            </div>
        </div>
            <div class="card2">
                <img src="img/articulo2.jpg" alt="card2 "/>
                <div class="anuncio3">
                    <p><h1>¡1GB por solo 6$!</h1>
                    Navega al mejor precio.¡ Oferta Limitada!</p>
                </div>
                <div class="btn3"><a href="www.facebook.com">Mas Info</a>
                
                </div>
                
            </div>

        </article>

        <article class="article2">

        <div class="b1">
        <p>
            <h1>Flexi 10</h1> Llamadas a Europa por 10$/mes</p>
            <div class="b1-btn"><a href="www.facebook.com">Mas Info</a>
                    
        </div>
        </div>
        <div class="b2">
        <p>
            <h1>Bonos Todo en Uno Latino</h1>Bonos Latinos para Hablar y navegar desde 15$/mes</p>
            <div class="b1-btn"><a href="www.facebook.com">Mas Info</a>
        </div>
                
        </div>
        <div class="b3">
        <p>
            <h1>Novedad Bonos</h1>!Liberate y navega ! 5 GBpor s olo 35 $</p> 
            <div class="b1-btn"><a href="www.facebook.com">Mas Info</a>
        </div>
                
        </div>
        <div class="b4">
        <p>
            <h1>Accede a MiLebara</h1> Consulta Llamadas y Recargas</p>
            <div class="b1-btn"><a href="www.facebook.com">Mas Info</a>
        </div>
                
        </div>
            
        </article>

    </section>

<footer class="footer">Mapa de Sitio | Politica de Privacidad y cookies 
    | Descargo de Responsabilidad | Terminos y condiciones | ... 2022 DERECHOS RESERVADOS 
    <img src="img/twitter.png" alt="twiter"/>
    <img src="img/facebook.png" alt="facbook"/>

</footer>
    
</body>
</html>